[gd_scene load_steps=5 format=2]

[ext_resource path="res://textures/Untitled_13-2.png" type="Texture" id=1]
[ext_resource path="res://scripts/menu.gd" type="Script" id=2]
[ext_resource path="res://fonts/mainFont.tres" type="DynamicFont" id=3]

[sub_resource type="Theme" id=1]

[node name="main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -180.0
margin_top = 128.0
margin_right = 426.0
margin_bottom = -766.0

[node name="plungeButton" type="Button" parent="VBoxContainer"]
self_modulate = Color( 1, 1, 1, 0.121569 )
margin_right = 606.0
margin_bottom = 186.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -179.0
margin_top = 475.0
margin_right = 421.0
margin_bottom = -305.0

[node name="dontButton" type="Button" parent="VBoxContainer2"]
self_modulate = Color( 1, 1, 1, 0.160784 )
margin_right = 600.0
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 1614.0
margin_top = 972.0
margin_right = 1904.0
margin_bottom = 1063.0
custom_fonts/normal_font = ExtResource( 3 )
text = "Music: Incompetech"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
margin_left = 16.0
margin_top = 943.0
margin_right = 413.0
margin_bottom = 1183.0
custom_fonts/normal_font = ExtResource( 3 )
text = "Zachary Huber
Xander Boutin
Ashley Westermann"

[connection signal="pressed" from="VBoxContainer/plungeButton" to="." method="_on_plungeButton_pressed"]
[connection signal="pressed" from="VBoxContainer2/dontButton" to="." method="_on_dontButton_pressed"]
