[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/bottoms/Untitled.png" type="Texture" id=1]
[ext_resource path="res://sprites/tops/Untitled_2.png" type="Texture" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 1.49647
height = 22.3736

[sub_resource type="SphereShape" id=2]
radius = 3.08485

[sub_resource type="SphereShape" id=3]
radius = 10.5396

[node name="vegetable" type="StaticBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.3, 0, 0, 0, -1.31134e-08, -0.3, 0, 0.3, -1.31134e-08, 0, -0.0167729, 0 )
shape = SubResource( 1 )

[node name="PlungerDetector" type="Area" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="PlungerDetector"]
shape = SubResource( 2 )

[node name="PullingDistance" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="PullingDistance"]
shape = SubResource( 3 )

[node name="skin" type="Spatial" parent="."]

[node name="skinHead" type="Sprite3D" parent="skin"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 3.2, 0 )
cast_shadow = 0
billboard = 2
alpha_cut = 2
texture = ExtResource( 2 )

[node name="skinBottom" type="Sprite3D" parent="skin"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -3.2, 0 )
cast_shadow = 0
billboard = 2
alpha_cut = 2
texture = ExtResource( 1 )
